# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2020, The Linux Foundation. All rights reserved.
blocklist 8250_of.ko
blocklist adc-tm.ko
blocklist atomic64_test.ko
blocklist can-bcm.ko
blocklist can-gw.ko
blocklist can-raw.ko
blocklist dummy-cpufreq.ko
blocklist dummy_hcd.ko
blocklist e4000.ko
blocklist failover.ko
blocklist fc0011.ko
blocklist fc0012.ko
blocklist fc0013.ko
blocklist fc2580.ko
blocklist it913x.ko
blocklist kheaders.ko
blocklist lkdtm.ko
blocklist llcc_perfmon.ko
blocklist locktorture.ko
blocklist m88rs6000t.ko
blocklist max2165.ko
blocklist mc44s803.ko
blocklist mmrm_test_module.ko
blocklist msi001.ko
blocklist mt2060.ko
blocklist mt2063.ko
blocklist mt20xx.ko
blocklist mt2131.ko
blocklist mt2266.ko
blocklist mxl301rf.ko
blocklist net_failover.ko
blocklist qm1d1b0004.ko
blocklist qm1d1c0042.ko
blocklist qt1010.ko
blocklist r820t.ko
blocklist rcutorture.ko
blocklist rtc-test.ko
blocklist si2157.ko
blocklist tda18212.ko
blocklist tda18218.ko
blocklist tda18250.ko
blocklist tda18271.ko
blocklist tda827x.ko
blocklist tda8290.ko
blocklist tda9887.ko
blocklist tea5761.ko
blocklist tea5767.ko
blocklist test_user_copy.ko
blocklist torture.ko
blocklist tua9001.ko
blocklist tuner-simple.ko
blocklist tuner-types.ko
blocklist tuner-xc2028.ko
blocklist vmw_vsock_virtio_transport.ko
blocklist vmw_vsock_virtio_transport_common.ko
blocklist vsock.ko
blocklist vsock_diag.ko
blocklist xc4000.ko
blocklist xc5000.ko
blocklist limits_stat.ko
blocklist kunit.ko
blocklist slg51000-regulator.ko
blocklist sony_camera.ko
