wakeup_irq_debug
msm_sysstats
msm_show_resume_irq
mhi
mhi_cntrl_qcom
mhi_dev_uci
mhi_dev_netdev
mhi_dev_dtr
mhi_dev_satellite
phy-qcom-ufs-qmp-v4-waipio
phy-qcom-ufs-qmp-v4
phy-qcom-ufs-qmp-v4-khaje
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pinctrl-somc-pmic
pwm-qti-lpg
pci-msm-drv
debugcc-kalama
gpucc-kalama
bam_dma
msm_gpi
pdr_interface
qmi_helpers
heap_mem_ext_v01
msm_memshare
smp2p
smp2p_sleepstate
qsee_ipc_irq_bridge
glink_probe
glink_pkt
pmic_glink
altmode-glink
soc_sleep_stats
cdsprm
sysmon_subsystem_stats
subsystem_sleep_stats
adsp_sleepmon
eud
microdump_collector
llcc_perfmon
cdsp-loader
pmic-pon-log
boot_stats
rq_stats
core_hang_detect
usb_bam
memlat
memlat_scmi
qcom_ramdump
panel_event_notifier
dmesg_dumper
sys_pm_vx
qdss_bridge
fsa4480-i2c
msm_show_epoch
gh_tlmm_vm_mem_access
sps_drv
spss_utils
spcom
msm_performance
qcom_va_minidump
qbt_handler
hung_task_enh
qti-fixed-regulator
qti-ocp-notifier
hvc_gunyah
msm_geni_serial
frpc-adsprpc
rdbg
lt9611uxc
qseecom_proxy
sg
spi-msm-geni
smsc
smsc75xx
smsc95xx
msm_sharedmem
phy-generic
phy-qcom-emu
phy-msm-ssusb-qmp
phy-msm-snps-eusb2
phy-msm-m31-eusb2
dwc3-msm
ehset
usb_f_cdev
usb_f_ccid
usb_f_qdss
usb_f_gsi
usb_f_diag
ucsi_glink
usbmon
repeater
repeater-qti-pmic-eusb2
repeater-i2c-eusb2
redriver
pm8941-pwrkey
i2c-msm-geni
i3c-master-msm-geni
qcom_ipc_lite
synx-driver
qcom-pon
reboot-mode
qti_battery_charger
qcom-spmi-temp-alarm
bcl_soc
cpu_voltage_cooling
ddr_cdev
max31760_fan
msm_lmh_dcvs
policy_engine
qti_qmi_cdev
qti_qmi_sensor_v2
qti_cpufreq_cdev
qti_devfreq_cdev
qti_userspace_cdev
sdpm_clk
qcom_edac
qcom_lpm
mmc_log_probes
leds-qti-flash
leds-qti-tri-led
memlat_vendor
ipa_fmwk
qcom_pil_info
rproc_qcom_common
qcom_q6v5
qcom_q6v5_pas
qcom_spss
qcom_esoc
qcom_sysmon
qcom_glink
qcom_glink_smem
qcom_glink_spss
qcom_smd
gh_irq_lend
gh_mem_notifier
qcom-spmi-adc5-gen3
qcom-vadc-common
nvmem_qfprom
slimbus
slim-qcom-ngd-ctrl
stm_core
stm_p_basic
stm_p_ost
stm_console
stm_ftrace
snd-usb-audio-qmi
snd-soc-hdmi-codec
cfg80211
mac80211
qrtr-smd
qrtr-mhi
qrtr-gunyah
qca_cld3_kiwi_v2
cnss2
cnss_plat_ipc_qmi_svc
wlan_firmware_service
cnss_nl
cnss_prealloc
cnss_utils
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
stub_dlkm
machine_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
hdmi_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa884x_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
tz_log_dlkm
qcedev-mod_dlkm
qcrypto-msm_dlkm
qce50_dlkm
hdcp_qseecom_dlkm
qrng_dlkm
smcinvoke_dlkm
cirrus_wm_adsp
cirrus_cs35l45
somc_battchg_ext
et603-int
cirrus_cs40l2x
cirrus_cs40l2x_codec
lxs_touchscreen
btpower
bt_fm_slim
radio-i2c-rtc6226-qca
camera
gsim
ipam
ipanetm
rndisipam
ipa_clientsm
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_shs
rmnet_aps
rmnet_sch
rmnet_wlan
msm_drm
msm-eva
msm_ext_display
sync_fence
msm_hw_fence
msm-mmrm
nxp-nci
msm_video
slg51000-regulator
sony_camera
camera_sync
msm_kgsl
